<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="pt-br">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/assets/css/style.css">
</head>

<body>
    <div class="container">

        <div class="row">

            <div class="col-md-12" id="produto">
                <h2>PRODUTOS / SERVIÇOS</h2>
                <p>Produtos ou Serviço.</p>                
                    <div class="input-group">
                        <span class="input-group-addon"><strong>Nome</strong></span>
                        <input autocomplete="on" class="form-control" type="text" name="orcamento_numero" id="orcamento_numero" placeholder="NUMERO DO ORÇAMENTO" maxlength="10" required="">
                    </div>    
                    <Br>
                    <button onclick="addProduto()">Adicionar produtos</button>
            
                    <div id="itens-produtos"></div>
            </div>

          
            
        </div>


</body>

<script type="module" src="./boostrap/app.js"></script>
<script>
   
window.addEventListener("load",()=>import("./boostrap/app.js").then(module => module.app.init())); 
async function addProduto(){
   import("./boostrap/app.js").then(module =>  module.app.orcamento)
   .then(orcamento=>orcamento.ADD())
      
}

function removeProduto(id){

    const lista = document.getElementById(`lista-produtos_${id}`);
    lista.style.opacity = '0';
    setTimeout(() =>  lista.remove(), 1000);   
  
}
</script>

</html>